:root {
  /* Color Scheme - Modern and Clean */
  --primary: #3a86ff;
  --primary-dark: #2667cc;
  --secondary: #ff006e;
  --accent: #8338ec;
  --success: #06d6a0;
  --warning: #ffbe0b;
  --danger: #ef476f;
  
  /* Neutral Colors */
  --text-dark: #2b2d42;
  --text-light: #8d99ae;
  --background: #f8f9fa;
  --background-alt: #edf2f7;
  --white: #ffffff;
  
  /* Spacing */
  --space-xs: 0.4rem;
  --space-sm: 0.8rem;
  --space-md: 1.6rem;
  --space-lg: 2.4rem;
  --space-xl: 3.2rem;
  --space-xxl: 4.8rem;
  
  /* Typography */
  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Inter', sans-serif;
  
  /* Border Radius */
  --radius-sm: 0.4rem;
  --radius-md: 0.8rem;
  --radius-lg: 1.6rem;
  --radius-full: 9999px;
  
  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  --shadow-md: 0 4px 6px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.08);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-normal: 300ms ease;
  --transition-slow: 500ms ease;
} 